pamoreno/datalab-action/action.yml
# action.yml
name: 'Datalab Action'
description: 'That so'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

pamoreno/datalab-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: pamoreno/datalab-action@v1
  with:
    who-to-greet: 'Mona the Octocat'