pamoreno/datalab-action/action.yml
# action.yml
name: 'Datalab Action'
description: 'That so'
inputs:
  target:  # id of input
    description: 'Que correr del make'
    required: true
    default: 'test'
outputs:
  result: # id of output
    description: 'El resultado'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}

pamoreno/datalab-action/.github/workflows/main.yml
- name: Hello world action step
  id: grade
  uses: pamoreno/datalab-action@v1
  with:
    target: 'grade'